is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AttendanceSystem.ImportFile.ui
build_property.RootNamespace = AttendanceSystem.ImportFile.ui
build_property.ProjectDir = Y:\project\Attendance-and-departure-system-full\AttendanceSystem.ImportFile.ui\AttendanceSystem.ImportFile.ui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Y:\project\Attendance-and-departure-system-full\AttendanceSystem.ImportFile.ui\AttendanceSystem.ImportFile.ui
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[Y:/project/Attendance-and-departure-system-full/AttendanceSystem.ImportFile.ui/AttendanceSystem.ImportFile.ui/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[Y:/project/Attendance-and-departure-system-full/AttendanceSystem.ImportFile.ui/AttendanceSystem.ImportFile.ui/Pages/AttendanceImport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kYW5jZUltcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Y:/project/Attendance-and-departure-system-full/AttendanceSystem.ImportFile.ui/AttendanceSystem.ImportFile.ui/Pages/Calendar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsZW5kYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Y:/project/Attendance-and-departure-system-full/AttendanceSystem.ImportFile.ui/AttendanceSystem.ImportFile.ui/Pages/DayView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF5Vmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Y:/project/Attendance-and-departure-system-full/AttendanceSystem.ImportFile.ui/AttendanceSystem.ImportFile.ui/Pages/Employees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[Y:/project/Attendance-and-departure-system-full/AttendanceSystem.ImportFile.ui/AttendanceSystem.ImportFile.ui/Pages/MonthView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9udGhWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[Y:/project/Attendance-and-departure-system-full/AttendanceSystem.ImportFile.ui/AttendanceSystem.ImportFile.ui/Pages/YearView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWWVhclZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Y:/project/Attendance-and-departure-system-full/AttendanceSystem.ImportFile.ui/AttendanceSystem.ImportFile.ui/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Y:/project/Attendance-and-departure-system-full/AttendanceSystem.ImportFile.ui/AttendanceSystem.ImportFile.ui/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jbs92ioq4t

[Y:/project/Attendance-and-departure-system-full/AttendanceSystem.ImportFile.ui/AttendanceSystem.ImportFile.ui/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pzbyz2n2w3
